// Page: Item Variant Stock List
// Notes:
// - This is an INTERNAL page for Business Central users.
// - It's a "List" page, similar to the "Items" list.
// - It shows the new stock fields from your tableextension.
namespace ALProject.ALProject2;


using Microsoft.Inventory.Item;

page 50101 "Item Variant Stock List"
{
    // --- Page Properties for an Internal List ---
    PageType = List;
    ApplicationArea = All;
    // This makes it searchable in the "Tell Me" box
    UsageCategory = Lists;
    // The "Card" page is what opens when you click on a row
    CardPageId = "Item Variant Card";

    // --- Source Table ---
    // It's based on the same "Item Variant" table
    SourceTable = "Item Variant";

    // --- Layout (The columns you see on the page) ---
    layout
    {
        area(content)
        {
            repeater(General)
            {
                // --- Standard Fields from Item Variant ---
                field("Item No."; Rec."Item No.")
                {
                    ApplicationArea = All;
                }
                field(Code; Rec.Code)
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }

                // --- Your NEW Fields from the Table Extension ---
                field("Variant Stock"; Rec."Variant Stock")
                {
                    ApplicationArea = All;
                    Caption = 'Variant Stock';
                }
                field("Parent Stock"; Rec."Parent Stock")
                {
                    ApplicationArea = All;
                    Caption = 'Parent Stock';
                }
                field("Last Inventory Change"; Rec."Last Inventory Posting Date")
                {
                    ApplicationArea = All;
                    Caption = 'Last Inventory Change';
                }
            }
        }
    }
}