namespace ALProject.ALProject2;

using Microsoft.Inventory.Ledger;
using Microsoft.Inventory.Item;


query 50102 "LastItemEntryByLocation"
{
    APIGroup = 'api';
    APIPublisher = 'default';
    APIVersion = 'v2.0';
    EntityName = 'inventoryByLocationV3';
    EntitySetName = 'inventoryByLocationV3';
    QueryType = API;

    Caption = 'Ultima Entrada de Item por Localização';
    //OrderBy = Descending(entryNo);

    elements
    {
        dataitem(ItemEntries; "Item Ledger Entry")
        {
            column(ItemNo; "Item No.") { Caption = 'Artigo'; }
            column(VariantCode; "Variant Code") { Caption = 'Variante'; }
            column(LocationCode; "Location Code") { Caption = 'Localização'; }

            column(Description; Description) { Caption = 'Item Description'; }
            column(systemDate; "SystemModifiedAt") { Caption = 'lastModifiedDate'; }
            column(ivlStock; "Stock By IVl") { Caption = 'Quantidade Total'; }
            column(Entry_No_; "Entry No.") { Method = Max; }

            dataitem(Item; "Item")
            {
                DataItemLink = "No." = ItemEntries."Item No.";
                column(itemId; "SystemId") { Caption = 'Parent Id'; }
                column(unitPrice; "Unit Price") { }
                column(unitCost; "Unit Cost") { }
                column(baseMeasureOfUnit; "Base Unit of Measure") { }
                column(Vendor_No_; "Vendor No.") { }

                dataitem(ItemVariant; "Item Variant")
                {
                    DataItemLink = "Item No." = Item."No.",
                                    Code = ItemEntries."Variant Code";
                    column(variantId; "SystemId") { }

                }
            }
        }
    }
}