namespace ALProject.ALProject2;

using Microsoft.Inventory.Ledger;
using Microsoft.Inventory.Item;

query 50100 "Inventory By Location API"
{
    APIGroup = 'api';
    APIPublisher = 'default';
    APIVersion = 'v2.0';
    EntityName = 'inventoryByLocation';
    EntitySetName = 'inventoryByLocation';
    QueryType = API;

    elements
    {
        dataitem(itemLedgerEntry; "Item Ledger Entry")
        {

            column(itemNo; "Item No.") { Caption = 'Item No.'; }
            column(variantCode; "Variant Code") { Caption = 'Variant Code'; }
            column(locationCode; "Location Code") { Caption = 'Location Code'; }
            column(systemModifiedAt; "SystemModifiedAt") { Caption = 'System Modified At'; }


            dataitem(sumItem; "Item Ledger Entry")
            {
                DataItemLink = "Item No." = itemLedgerEntry."Item No.",
                            "Variant Code" = itemLedgerEntry."Variant Code",
                            "Location Code" = itemLedgerEntry."Location Code";
                column(quantity; "Quantity")
                {
                    Caption = 'Stock Quantity';
                    Method = Sum;
                }


                // Join com Item
                dataitem(Item; Item)
                {
                    DataItemLink = "No." = ItemLedgerEntry."Item No."; // ✅ obrigatório

                    column(ItemId; SystemId)
                    {
                        Caption = 'Item Id';
                    }

                    column(Description; Description)
                    {
                        Caption = 'Item Description';
                    }

                    // Join com Variant
                    dataitem(ItemVariant; "Item Variant")
                    {
                        DataItemLink = "Item No." = ItemLedgerEntry."Item No.",
                                    Code = ItemLedgerEntry."Variant Code"; // ✅ obrigatório

                        column(VariantId; SystemId)
                        {
                            Caption = 'Variant Id';
                        }
                    }
                }
            }
        }
    }
}